# Ако искаш да подаваш само домейн:
ERP_BASE_URL=https://dimkat.prim.io

# или директно пълния endpoint:
# ERP_BASE_URL=https://dimkat.prim.io/api/RPC.common.Api.Availabilities.get
ERP_TOKEN=3b9cbe9a80933b4884cda344a2422bbb
TRANS_NAMESPACE=healthstore
SMTP_HOST=mail.meat-maverick.com
SMTP_PORT=465
SMTP_USER=info@meat-maverick.com
SMTP_PASS=iwcvVsW7BK5!E!ukVbTY7apDw
SMTP_USE_TLS=true
EMAIL_FROM=info@meat-maverick.com
EMAIL_TO=denis@meat-maverick.com
EMAIL_CC=sergey@meat-maverick.com
EMAIL_BCC=

LEAD_DELIVERY_DAYS=15
LEAD_PRODUCTION_DAYS=30

ITEMS_CACHE=False
ITEMS_CACHE_PATH=items.json

# опционални филтри – ако искаш да ограничаваш само до определен склад/продукти
STORES="ALL"
SKUS="ALL"
ERP_EXCLUDE_STORES="Транзитен склад, Брак, Липси"
INCLUDE_OOS=False
HORIZON_DAYS=30

